{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpgsqlConnection": "Server = 127.0.0.1; Port = 5432; Database = test; User Id = postgres; Password = 123456; Timeout = 15;",
    "MysqlConnection": "server=127.0.0.1;userid=root;password=123456;database=test;Charset=utf8;Allow Zero Datetime=True; Pooling=true; Max Pool Size=512;sslmode=none;Allow User Variables=True;"
  },
  "NpgsqlAutoMigration": {
    "MigrationTableName": "npgsql_migration_history",
    "DataUpgradeTableName": "npgsql_data_upgrade_history",
    "RunUpgradeService": false
  },
  "MysqlAutoMigration": {
    "MigrationTableName": "mssql_migration_history",
    "DataUpgradeTableName": "mssql_data_upgrade_history",
    "RunUpgradeService": true,
    "StopMigrationAfterEnsureDb": true
  }
}
